<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="window" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.greencommitment.gui.mainController">
   <children>
      <ImageView fitHeight="507.0" fitWidth="640.0" pickOnBounds="true">
         <image>
            <Image url="@../background.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="150.0" layoutX="245.0" layoutY="106.0" onMouseClicked="#setClientScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../clientButton.png" />
         </image>
         <effect>
            <DropShadow color="#000000cd" height="32.62" radius="13.584999999999999" width="23.72" />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="246.0" layoutY="210.0" onMouseClicked="#setServerScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../serverButton.png" />
         </image>
         <effect>
            <DropShadow color="#000000cd" height="32.62" radius="13.584999999999999" width="23.72" />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="246.0" layoutY="317.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../exitButton.png" />
         </image>
         <effect>
            <DropShadow color="#000000cd" height="32.62" radius="13.584999999999999" width="23.72" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
